{
  "name": "disable-emails",
  "version": "1.4.0",
  "description": "Stop WordPress from sending any emails. ANY!",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-shell": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webaware/disable-emails"
  },
  "author": "WebAware https://shop.webaware.com.au/",
  "license": "GPL-2.0",
  "homepage": "https://wordpress.org/plugins/disable-emails/"
}
